<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_agregar_producto"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_detalles"
            android:icon="@drawable/ic_detalles"
            android:title="@string/menu_buscar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_eliminar_producto"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_listp"
            android:icon="@drawable/ic_lista"
            android:title="@string/menu_listap" />
    </group>
    <item android:title="@string/menu_opciones">
    <menu>
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_escaner_qr"
            android:title="@string/menu_scanner" />
        <item
            android:id="@+id/nav_map2"
            android:icon="@drawable/ic_mapa_proveedores"
            android:title="@string/menu_proveedor" />

    </menu>
</item>
    <item android:title="@string/menu_otros">
        <menu>
            <item
                android:id="@+id/nav_terminos"
                android:icon="@drawable/ic_detalles"
                android:title="@string/menu_terminos" />

            <item
                android:id="@+id/contacto"
                android:icon="@drawable/ic_chat"
                android:title="@string/contacto" />

        </menu>
    </item>
</menu>