<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Howto"
    android:background="#00B4D4">

    <ImageButton
        android:id="@+id/imageButtonrightarrow1"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="0sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:adjustViewBounds="true"
        android:background="#D700B4D4"
        android:onClick="onClick"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/ic_arrow_right" />


    <ImageButton
        android:id="@+id/imageButtoncancel1"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:adjustViewBounds="true"
        android:background="#D700B4D4"
        android:onClick="onClick"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:text="@string/bienvenida"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="308dp"
        android:layout_height="187dp"
        android:text="@string/texthowto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="192dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.259"
        app:srcCompat="@drawable/inventario" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="102dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonrightarrow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/salute" />

</androidx.constraintlayout.widget.ConstraintLayout>











