<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Howto3"
    android:background="#01849C">

    <ImageButton
        android:background="#01849C"
        android:id="@+id/imageButtonrightarrow3"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="0sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:adjustViewBounds="true"
        android:onClick="onClick"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/ic_arrow_right" />


    <ImageButton
        android:onClick="onClick"
        android:id="@+id/imageButtonleftarrow3"
        android:layout_width="101dp"
        android:layout_height="86dp"
        android:layout_marginEnd="176dp"
        android:adjustViewBounds="true"
        android:background="#01849C"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonrightarrow2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_left_arrow" />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/imageButtoncancel3"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:adjustViewBounds="true"
        android:background="#01849C"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="198dp"
        android:layout_height="181dp"
        android:text="@string/texthowto3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="174dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="104dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/idea" />


</androidx.constraintlayout.widget.ConstraintLayout>