<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/appBar"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:background="#0097A9"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#0097A9"
          android:gravity="center_horizontal"
          android:textAlignment="center"
          app:popupTheme="@style/Theme.MaterialComponents.Light"
          app:title="@string/appagregar"
          app:titleTextColor="@color/white" />

   </com.google.android.material.appbar.AppBarLayout>


   <EditText
       android:id="@+id/CodigoProducto"
       android:layout_width="314dp"
       android:layout_height="46dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/codigo"
       android:inputType="textPersonName"
       android:scaleType="centerInside"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.226"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/appBar" />

   <EditText
       android:id="@+id/NombreProducto"
       android:layout_width="367dp"
       android:layout_height="44dp"
       android:layout_marginTop="20dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/nombreproducto"
       android:inputType="textPersonName"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/Detallesproducto"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/CodigoProducto" />

   <EditText
       android:id="@+id/Detallesproducto"
       android:layout_width="364dp"
       android:layout_height="55dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/detalles"
       android:inputType="textPersonName"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/StockProducto"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/NombreProducto" />

   <EditText
       android:id="@+id/StockProducto"
       android:layout_width="363dp"
       android:layout_height="46dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/stock"
       android:inputType="textPersonName"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/PrecioCompra"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Detallesproducto" />

   <EditText
       android:id="@+id/PrecioCompra"
       android:layout_width="372dp"
       android:layout_height="48dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/preciocompa"
       android:inputType="textPersonName"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/PrecioVenta"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/StockProducto" />

   <EditText
       android:id="@+id/PrecioVenta"
       android:layout_width="367dp"
       android:layout_height="46dp"
       android:ems="10"
       android:gravity="center_horizontal"
       android:hint="@string/precioventa"
       android:inputType="textPersonName"
       android:text=""
       android:textAlignment="center"
       app:layout_constraintBottom_toTopOf="@+id/buttonAgregar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.454"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/PrecioCompra" />

   <Button
       android:id="@+id/buttonAgregar"
       android:layout_width="151dp"
       android:layout_height="65dp"
       android:text="@string/agregar"
       app:backgroundTint="#7D858E"
       app:icon="@drawable/ic_agregar_producto"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/PrecioVenta"
       app:layout_constraintVertical_bias="0.183" />

   <Button
       android:id="@+id/bt_Scan"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/scan_btn"

       app:icon="@drawable/ic_baseline_camera_alt_24"
       app:layout_constraintBottom_toTopOf="@+id/NombreProducto"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/CodigoProducto"
       tools:ignore="MissingConstraints" />

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="51dp"
       android:layout_height="46dp"
       android:src="@drawable/ic_barcoder"
       app:layout_constraintStart_toEndOf="@+id/CodigoProducto"
       tools:layout_editor_absoluteY="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>