<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_detalles">

    <EditText
        android:id="@+id/buscarcodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butonbuscar"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Ingresa codigo del productoo"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/butonbuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="413dp"
        android:text="Buscar"/>

    <TextView
        android:id="@+id/Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buscarcodigo"
        android:layout_marginBottom="11dp"
        android:text="Aqui aparecerá el texto "
        android:textSize="24sp" />

</RelativeLayout>