<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F6"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF2F6">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            android:background="#EEF2F6">


            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="406dp"
                android:layout_height="113dp"
                android:layout_marginTop="20dp"
                android:background="#EEF2F6"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto1"
                            android:layout_width="83dp"
                            android:layout_height="84dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="7dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup1" />

                        <TextView
                            android:id="@+id/textView_producto_title1"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="68dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto1"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title1" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00009688"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout1">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup13" />

                        <TextView
                            android:id="@+id/textView_producto_title2"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="68dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto2"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title2" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00009688"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup8" />

                        <TextView
                            android:id="@+id/textView_producto_title3"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="70dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto3"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title3" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00009688"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup5" />

                        <TextView
                            android:id="@+id/textView_producto_title4"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="68dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto4"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title4" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00009688"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout4">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup7" />

                        <TextView
                            android:id="@+id/textView_producto_title5"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="68dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto5"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title5" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>






            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00009688"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout5">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="98dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_producto6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="11dp"
                            android:paddingTop="2dp"
                            app:srcCompat="@drawable/ice_cream_cup6" />

                        <TextView
                            android:id="@+id/textView_producto_title6"
                            android:layout_width="222dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="102dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:layout_marginBottom="68dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/nombre_producto6"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_producto_descrip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="93dp"
                            android:layout_marginLeft="93dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="36dp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_producto1"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/textView_producto_title6" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>