<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_detalles">

    <TextView
        android:id="@+id/nombrep"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></TextView>
    <TextView
        android:id="@+id/detallespr"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></TextView>
    <TextView
        android:id="@+id/stockpr"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></TextView>
    <TextView
        android:id="@+id/preciocp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></TextView><TextView
    android:id="@+id/preciovp"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></TextView>


</RelativeLayout>